VITE_FIREBASE_API_KEY=AIzaSyD7OpIZiT7DMCdZgpNoI0INK9bpPL2cpj8
VITE_FIREBASE_AUTH_DOMAIN=registro-animal-mx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=registro-animal-mx
VITE_FIREBASE_STORAGE_BUCKET=registro-animal-mx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=520878195963
VITE_FIREBASE_APP_ID=1:520878195963:web:cf7d9dc2ff02aa909b1c5e
VITE_FIREBASE_MEASUREMENT_ID=G-6WSKSJ2B95

VITE_STRIPE_PUBLIC_KEY=pk_live_51Ry4PqCQpOtx3yYSu9dhNYo8ItcBgC2NzTeL6ljVRXLCS9TNA4ucJ7DhjJqdseULQpJaOVeebCVHP0IqME1FXLI200x1526iT7
VITE_STRIPE_SUCCESS_URL=http://localhost:5173/premium?status=success
VITE_STRIPE_CANCEL_URL=http://localhost:5173/premium?status=cancel
VITE_STRIPE_PREMIUM_PRICE_ID=price_1RyNShCQpOtx3yYSRxQ8UkQq

VITE_GMAPS_KEY=AIzaSyAFMYTGhuQUvsaa0E6VDP07vWLR46M8PHM

VITE_FN_HEALTH=https://us-central1-registro-animal-mx.cloudfunctions.net/health
VITE_FN_STRIPE_CHECKOUT=us-central1-createCheckoutSession
VITE_FN_VETCHAT=us-central1-vetChat
VITE_FN_DIET=us-central1-dietRecommendations
VITE_FN_NOTIFY_LOST=https://us-central1-registro-animal-mx.cloudfunctions.net/notifyLost